<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.005 0 0 0</pose>
    </include>

    <include>
      <uri>model://fetchit_arena</uri>
      <name>fetchit_arena1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fetchit_table_em</uri>
      <name>fetchit_table_em1</name>
      <pose>1.28714 -0.565 0.0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://fetchit_table_sick</uri>
      <name>fetchit_table_sick1</name>
      <pose>-0.305 1.28179 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fetchit_table_fetch</uri>
      <name>fetchit_table_fetch1</name>
      <pose>-0.135 -1.28849 0.0 0 0 3.1416</pose>
    </include>

    <include>
      <uri>model://fetchit_table_theconstruct</uri>
      <name>fetchit_table_theconstruct1</name>
      <pose>0.815 1.28179 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://caddy_green</uri>
      <name>caddy_green1</name>
      <pose>0.168355 -1.20441 0.826729 0 0 0</pose>
    </include>

    <include>
      <uri>model://caddy_red</uri>
      <name>caddy_red1</name>
      <pose>-0.113059 -1.20441 0.826729 0 0 0</pose>
    </include>

    <include>
      <uri>model://caddy_yellow</uri>
      <name>caddy_yellow1</name>
      <pose>-0.414898 -1.20441 0.826729 0 0 0</pose>
    </include>


    <include>
      <uri>model://50mmbin</uri>
      <name>50mmbin</name>
      <pose>1.1789 -0.69649 0.787679 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://gearbox_bolt_grey</uri>
      <name>gearbox_bolt_grey1</name>
      <pose>1.19481 -0.727808 0.802789 0 0 0</pose>
    </include>

    <include>
      <uri>model://gearbox_bolt_grey</uri>
      <name>gearbox_bolt_grey2</name>
      <pose>1.11789 -0.669909 0.802789 0 0 0</pose>
    </include>


    <include>
      <uri>model://gearbox_bottom_grey</uri>
      <name>gearbox_bottom_grey1</name>
      <pose>-0.024991 1.128376 0.784992 0 0 3.105351</pose>
    </include>
    <include>
      <uri>model://gearbox_bottom_grey</uri>
      <name>gearbox_bottom_grey2</name>
      <pose>0.070919 1.347065 0.804964 -1.570796 0 2.317278</pose>
    </include>
    <include>
      <uri>model://gearbox_bottom_grey</uri>
      <name>gearbox_bottom_grey3</name>
      <pose>-0.173732 1.354286 0.837371 3.141545 0 -2.437420</pose>
    </include>
    <include>
      <uri>model://gearbox_bottom_grey</uri>
      <name>gearbox_bottom_grey4</name>
      <pose>-0.165214 1.215589 0.804963 -1.570796 0 -2.472675</pose>
    </include>

    <include>
      <uri>model://gearbox_top_grey</uri>
      <name>gearbox_top_grey1</name>
      <pose>-0.646720 1.331895 0.801285 0.000001 0.173592 1.290266</pose>
    </include>
    <include>
      <uri>model://gearbox_top_grey</uri>
      <name>gearbox_top_grey2</name>
      <pose>-0.534968 1.220576 0.796855 -3.141591 -0.000002 0.323833</pose>
    </include>
    <include>
      <uri>model://gearbox_top_grey</uri>
      <name>gearbox_top_grey3</name>
      <pose>-0.480600 1.380870 0.801318 0.034228 0.171042 -0.554048</pose>
    </include>

    <light name='user_point_light_0' type='point'>
      <pose frame=''>1.0 1.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>-1.0 1.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose frame=''>-1.0 -1.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


    <light name='user_point_light_3' type='point'>
      <pose frame=''>1.0 -1.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


  </world>
</sdf>
